<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\restcountries_all.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\restcountries_all.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VocabularyApp.Application\VocabularyApp.Application.csproj" />
    <ProjectReference Include="..\VocabularyApp.Common.Core\VocabularyApp.Common.Core.csproj" />
  </ItemGroup>

</Project>
