# VocabularyApp

./: .editorconfig  .gitattributes  .gitignore  VocabularyApp.sln  deleteBinObj.ps1  rename.ps1
VocabularyApp.Api/: ErrorDto.cs  Program.cs  VocabularyApp.Api.csproj  appsettings.Development.json  appsettings.json
VocabularyApp.Api/Areas/Web/Words/: WeatherForecastController.cs  WordController.cs
VocabularyApp.Api/Areas/Web/Words/Response/: GetWordListResponse.cs
VocabularyApp.Api/Extensions/: ContextExtensions.cs
VocabularyApp.Api/Middlewares/: ErrorHandlingMiddleware.cs
VocabularyApp.Api/Properties/: launchSettings.json
VocabularyApp.Api/Routing/: ApiRouteAttribute.cs
VocabularyApp.Api/ServiceConfigurationExtensions/: AutomapperExtensions.cs  MssqlConfigurationExtensions.cs  OpenApiExtensions.cs  ScrutorExtensions.cs  ServiceProviderExtensions.cs
VocabularyApp.Api/ValidationAttributes/: IntRangeAttribute.cs
VocabularyApp.Application/: IApplicationInitializer.cs  VocabularyApp.Application.csproj
VocabularyApp.Application/Entities/: DbSettings.cs  Word.cs
VocabularyApp.Application/ErrorHandling/: ErrorCode.cs  ErrorTypeAttribute.cs  VocabularyAppException.cs
VocabularyApp.Application/Services/Words/: IWordServiceDataProvider.cs  WordService.cs
VocabularyApp.Common.Core/: GlobalSuppressions.cs  HostingEnvironments.cs  IScoped.cs  ISingleton.cs  ITransient.cs  TypeExtensions.cs  VocabularyApp.Common.Core.csproj
VocabularyApp.Common.Core/Extensions/: CollectionExtensions.cs
VocabularyApp.Common.Core/Reflection/: AssemblyScanner.cs  TypeExtensions.cs
VocabularyApp.Common.Core/Threading/: AsyncExecutor.cs
VocabularyApp.Common.Core/Transactions/: ITransactionExecutor.cs
VocabularyApp.Initializer/: DatabaseInitializer.cs  DatabaseTestDataSeeder.cs  ServiceCollectionExtension.cs  VocabularyApp.Initializer.csproj
VocabularyApp.Initializer/DataProviders/: IDatabaseInitializerDataProvider.cs  IDatabaseTestDataSeederDataProvider.cs
VocabularyApp.Initializer/Resources/: restcountries_all.json
VocabularyApp.Persistence.MsSql/: AppDbContext.cs  GlobalSuppressions.cs  VocabularyApp.Persistence.MsSql.csproj
VocabularyApp.Persistence.MsSql/Entities/: WordEntity.cs
VocabularyApp.Persistence.MsSql/Initializer/: DatabaseInitializerDataProvider.cs  DatabaseTestDataSeederDataProvider.cs
VocabularyApp.Persistence.MsSql/Mappings/: PersistenceDbMapperConfigurationExtensions.cs  PersistenceDbMappingProfiles.cs
VocabularyApp.Persistence.MsSql/Migrations/: 20231013191931_InitialCreate.Designer.cs  20231013191931_InitialCreate.cs  AppDbContextModelSnapshot.cs
VocabularyApp.Persistence.MsSql/ServiceCollectionExtensions/: AddDbServiceExtensions.cs
VocabularyApp.Persistence.MsSql/Services/Words/: WordServiceDataProvider.cs
VocabularyApp.Persistence.MsSql/Transactions/: DbTransactionExecutor.cs
VocabularyApp.Presentation.Common/: ApplicationVersionProvider.cs  ConfigurationExtensions.cs  LoggerMessageDefinitionsPresentationCommon.cs  SupportedDatabases.cs  VocabularyApp.Presentation.Common.csproj
VocabularyApp.Presentation.Common/ServiceCollectionExtensions/: LoggerExtensions.cs  ScrutorExtensions.cs  ServiceProviderExtensions.cs
vocabularyapp.webui/: package-lock.json  package.json  vite.config.js
